<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>webStorage本地存储</title>
	</head>
	<script src="jquery-3.2.1.js" type="text/javascript"></script>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.tableContent{
			width: 1300px;
			margin: 0 auto;
			border-collapse: collapse;
		}
		.tableContent tr{
			border-bottom: dashed 1px #dcdddd;
			height: 60px;
			width: 100%;
		}
		.tableContent tr td{
			text-align: center;
		}
		
		.fixed-layer{
            width: 100%;
            height: 40px;
            background: #1c6089;
            position: fixed;
            bottom: 0;
            line-height: 40px;
        }
        .fixed-layer div{
            width: 1300px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .fixed-layer div span{background: url("img/fix-btn.png") no-repeat center;width:60px;height:34px;line-height:34px;}
		
		.normal-btn{
            display: inline-block;
            width: 52px;
            height: 25px;
            background: url("img/btn-bg.png") no-repeat center;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
            font-family: "微软雅黑";
            cursor: pointer;
            user-select: none;
        }
		
		
		
		
		
	</style>
	<body>
		<div style="width: 100%;">
			<table class="tableContent">
				<thead>
					<tr>
						<td>标题1</td>
						<td>标题2</td>
						<td>标题3</td>
						<td>标题4</td>
						<td>标题5</td>
						<td>操作</td>
					</tr>
				</thead>
				<tbody id="tbodyContent">
					
				</tbody>
			</table>
		</div>
		<div class="fixed-layer" >
			    <div>
			        <span class="delete-button normal-btn" onclick="otrDelete()">删除</span>
			        <span class="add-button normal-btn" onclick="add()">添加</span>
			    </div>
			
		</div>
		
		
		
		
		
		<script>
			function init(){
				if(window.localStorage){
					console.log(11)
	//				localStorage.clear();
				}
				
				var baseData=[
				["tableid1",11,22,33,44,55],
				["tableid2",11,22,33,44,55],
				["tableid3",11,22,33,44,55],
				["tableid4",11,22,33,44,55],
				["tableid5",11,22,33,44,55],
				["tableid6",11,22,33,44,55],
				["tableid7",11,22,33,44,55]
				];
				
				for(var i=0;i<baseData.length;i++){
					var m=baseData[i].shift();
					var lvalue=baseData[i];
					console.log(lvalue);
					localStorage.setItem(m,lvalue);
					
					var ohtml="";
					ohtml+=`<tr id=${m}><td>${baseData[i][0]}</td>`;
					ohtml+=`<td>${baseData[i][1]}</td>`;
					ohtml+=`<td>${baseData[i][2]}</td>`;
					ohtml+=`<td>${baseData[i][3]}</td>`;
					ohtml+=`<td>${baseData[i][4]}</td>`;
					ohtml+=`<td><span class="normal-btn">编辑</span><span class="normal-btn">删除</span></td></tr>`;
					$("#tbodyContent").append(ohtml);
					
				}
					
			}
			
			
			
			
			
			
			
			
			
			
			function getitem(){
				var l=localStorage.length;
				var keyarr=[];
				for(var i=0;i<l;i++){
					var okey=localStorage.key(i);
					var str=okey.slice(0,7);
					if(str=="tableid"){
						keyarr.push(localStorage.key(i));
					}
				}
				console.log(keyarr);
				var data=[];
				for(var i=0;i<keyarr.length;i++){
					var str=localStorage.getItem(keyarr[i]);
					var strarr=str.split(",");
					console.log(str);
					var datal=[keyarr[i],...strarr];
					data.push(datal);
				}
				console.log(data);
				
			}
			getitem();
			
			
			$(function(){
				init();
				
				
				
			})
			
			
			
			
			
			
			
			
			
//			localStorage.setItem("nihao","65165165165");
			
			
			
			
			
			
			
			
		</script>
		
		
		
		
		
	</body>
</html>
