<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滚动视差</title>
		<style>
			section {
			    height: 100vh;
			    background: rgba(0, 0, 0, .7);
			    color: #fff;
			    line-height: 100vh;
			    text-align: center;
			    font-size: 20vh;
			}
			
			.g-img1 {
			    background-image: url(img/111.jpg);
			    background-attachment: fixed;
			    background-size: cover;
			    background-position: center center;
			}
			
			.g-img2 {
			    background-image: url(img/222.jpg);
			    background-attachment: fixed;
			    background-size: cover;
			    background-position: center center;
			}
			
			.g-img3 {
			    background-image: url(img/333.jpg);
			    background-attachment: fixed;
			    background-size: cover;
			    background-position: center center;
			}
			
			
			
		</style>
	</head>
	<body>
		<section class="g-word">Header</section>
		<section class="g-img1">IMG1</section>
		<section class="g-word">Content1</section>
		<section class="g-img2">IMG2</section>
		<section class="g-word">Content2</section>
		<section class="g-img3">IMG3</section>
		<section class="g-word">Footer</section>
	</body>
</html>
